# mbb-assignment

./: .gitignore  MBB Assignment.postman_collection.json  README.md  pom.xml
src/main/java/com/mbb/assignment/service/: MBBAssignmentServiceApplication.java
src/main/java/com/mbb/assignment/service/config/: ApiDocumentationConfig.java  LoggingReqResInterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/mbb/assignment/service/constants/: ErrorCodesConstant.java  ModuleCodeConstant.java  SuccessCodesConstant.java
src/main/java/com/mbb/assignment/service/dto/request/: MBBLoanApplicationRequestModel.java
src/main/java/com/mbb/assignment/service/dto/response/: MBBLoanApplicationResponseModel.java  ZipCodeInfoResponseModel.java  ZipCodePlaceInfoResponseModel.java
src/main/java/com/mbb/assignment/service/dto/response/base/: ApplicationExceptionResponse.java  BaseErrorResponse.java  BaseResponse.java
src/main/java/com/mbb/assignment/service/entity/: MBBLoanApplicationEntity.java
src/main/java/com/mbb/assignment/service/entity/base/: BaseEntity.java
src/main/java/com/mbb/assignment/service/enums/: MBBLoanApplicationStatusEnum.java
src/main/java/com/mbb/assignment/service/exception/base/: ItemDuplicateException.java  ItemNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mbb/assignment/service/handler/: ApplicationResponseExceptionHandler.java
src/main/java/com/mbb/assignment/service/interceptor/: LoggingReqResInterceptor.java
src/main/java/com/mbb/assignment/service/mappers/: MBBLoanApplicationMapper.java
src/main/java/com/mbb/assignment/service/repository/: MBBLoanApplicationRepository.java
src/main/java/com/mbb/assignment/service/resources/: MBBLoanApplicationResource.java  ZipCodeInfoResource.java
src/main/java/com/mbb/assignment/service/services/: MBBLoanApplicationService.java  ZipCodeInfoService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/banner/: banner.txt
